<?php
return array (
  '<strong>Latest</strong> updates' => '<strong>Nyeste</ strong> opdateringer',
  'Account settings' => 'Kontoindstillinger',
  'Admin Panel' => 'Administration',
  'Back to dashboard' => '',
  'Collapse' => 'Kollaps',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => '',
  'Could not find requested module!' => '',
  'Error' => 'Fejl',
  'Expand' => 'Udvid',
  'Insufficent permissions to create content!' => 'Utilstrækkelig tilladelser til at skabe indhold!',
  'Invalid request.' => 'Ugyldig anmodning.',
  'It looks like you may have taken the wrong turn.' => 'Det ser ud som du måske har taget den forkerte drejning.',
  'Keyword:' => 'Søgeord:',
  'Latest news' => 'Sidste nyt',
  'Logout' => 'Log ud',
  'Menu' => 'Menu',
  'Module is not on this content container enabled!' => '',
  'My profile' => 'Min profil',
  'New profile image' => '',
  'Nothing found with your input.' => '',
  'Oooops...' => '',
  'Results' => 'Resultater',
  'Search Profiler' => 'Søg Profiler',
  'Search for users and groups' => 'Søg efter bruger og gruppe',
  'Show more results' => 'Vis flere resultater',
  'Sorry, nothing found!' => 'Beklager, intet fundet!',
  'Space not found!' => 'Rum ikke fundet!',
  'User Approvals' => 'Bruger godkendelser',
  'User not found!' => 'Bruger ikke fundet!',
  'Welcome to %appName%' => 'Velkommen til %appName%',
  'You cannot create public visible content!' => '',
  'Your daily summary' => 'Din daglige resumé',
);
